<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css grid</title>
    </head>
    <body>
        <h1 class="title">Css grid</h1>

        <div class="grid">
            <div class="box3"></div>
            <div class="box1"></div>
            <div class="box4"></div>
            <div class="box2"></div>
            <div class="box5">test</div>
            <div class="box6"></div>
        </div>

        <!-- <div class="box"></div> -->

    </body>

    <style>
        .box1{
            background-color: red;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .box2{
            background-color: blue;
            grid-column: 2 / 5;
            grid-row: 1 / 2;
        }

        .box3{
            background-color: green;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }

        .box4{
            background-color: yellow;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
        }
        .box5{
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
        .box6{
            background-color: purple;
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }

        .grid{
            display: grid;
            /* width: 700px; */
            grid-template-columns: repeat(4,150px); /* 4 columns of equal width */
            grid-template-rows: repeat(3, 200px); /* 4 rows of equal height */
            column-gap: 20px;
            row-gap: 20px; 
            justify-content: space-evenly; 
            align-content: space-evenly;
            /* align-items: center;
            justify-items: center; */
        }

    </style>
        
</html>